<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prototype</title>
    <style>
        .titles{
            font-family:"Segoe UI";
            font-size: 12px;
        }
        .contents{
            font-family:"Segoe UI";
            font-size:10px;
            vertical-align: center;
        }
        .changedContents{
            font-size:10px;
            vertical-align: center;
            background: lightblue;
        }
        .frozenContents{
            font-size:10px;
            vertical-align: center;
            color: whitesmoke;
        }
        /*Chrome*/
        @media screen and (-webkit-min-device-pixel-ratio:0) {
            input[type='range'] {
                overflow: hidden;
                width: 80px;
                -webkit-appearance: none;
                background-color: #aaaaaa;
            }

            input[type='range']::-webkit-slider-runnable-track {
                height: 10px;
                -webkit-appearance: none;
                color: #FFB14B;
                margin-top: -1px;
            }

            input[type='range']::-webkit-slider-thumb {
                width: 10px;
                -webkit-appearance: none;
                height: 10px;
                cursor: ew-resize;
                background: #434343;
                box-shadow: -80px 0 0 80px #FFB14B;
            }

        }
        /** FF*/
        input[type="range"]::-moz-range-progress {
            background-color: #FFB14B;
        }
        input[type="range"]::-moz-range-track {
            background-color: #aaaaaa;
        }
        /* IE*/
        input[type="range"]::-ms-fill-lower {
            background-color: #FFB14B;
        }
        input[type="range"]::-ms-fill-upper {
            background-color: #aaaaaa;
        }

    </style>
    <script src="d3.js"></script>
    <script src="chart_AptScore.js"></script>
    <script src="jsChart.js"></script>
</head>
<body>
<table>
    <tb>
        <tr>
            <td>
                <svg width="120" height="120"></svg>
            </td>
            <td>
                <table id="score_ratio_sliders">
                </table>
            </td>
        </tr>
    </tb>
</table>
<form>
    <!--customize composition-->
    <span id="title" class="titles" > Composition Customization</span><br>
    <table >
        <tbody>
            <tr>
                <td><span class="contents" id="sp_double" > D </span></td>
                <td><span class="contents" id="sp_L-shape"> L </span></td>
                <td><span class="contents" id="sp_U-shape"> U </span></td>
                <td><span class="contents" id="sp_O-shape"> O </span></td>
            </tr>
            <tr>
                <td><input type="checkbox" id="cb_double"  onclick="on_checkbox_clicked(this)"/></td>
                <td><input type="checkbox" id="cb_L-shape" onclick="on_checkbox_clicked(this)"/></td>
                <td><input type="checkbox" id="cb_U-shape" onclick="on_checkbox_clicked(this)"/></td>
                <td><input type="checkbox" id="cb_O-shape" onclick="on_checkbox_clicked(this)"/></td>
            </tr>
        </tbody>
    </table>
    <div style="overflow-y: scroll; width:260px; height:500px;">
        <div id="attribute_table"></div>
    </div>
    <input class="contents" id="test" value="input here"/>
    <div id="viz"></div>
    <!--<script type="text/javascript">-->

        <!--var sampleSVG = d3.select("#viz")-->
            <!--.append("svg")-->
            <!--.attr("width", 60)-->
            <!--.attr("height", 60);-->

        <!--sampleSVG.append("circle")-->
            <!--.style("stroke", "gray")-->
            <!--.style("fill", "white")-->
            <!--.attr("r", 40)-->
            <!--.attr("cx", 50)-->
            <!--.attr("cy", 50)-->
            <!--.on("mouseover", function(){d3.select(this).style("fill", "aliceblue");})-->
            <!--.on("mouseout", function(){d3.select(this).style("fill", "white");});-->

    <!--</script>-->

</form>
<script>
    scoreNames=[
        "Efficiency",
        "SouthUnit",
        "FireCompartment",
        "VerticalEvacuation",
        "Undefined",
        "Undefined"
    ]
    scoreData=[
        {"name":scoreNames[0],"value":0.5, "flag":true, "weight":1.6},
        {"name":scoreNames[1],"value":0.5, "flag":true, "weight":0.9},
        {"name":scoreNames[2],"value":0.5, "flag":true, "weight":1},
        {"name":scoreNames[3],"value":0.5, "flag":true, "weight":0.8},
        {"name":scoreNames[4],"value":0.75, "flag":true, "weight":0.4},
        {"name":scoreNames[5],"value":0.95, "flag":true, "weight":0.3},
    ];

    var colorRatio=d3.scale.linear()
        .domain([0.1,1,1.9])
        .range(["#9C4C32","#FFE49B","#5187CB"]);

    function logData(){
        txt=""
        scoreData.forEach(function(d){
            n=d.name;
            v=d.value;
            f=d.flag;
            txt += n + " , " + v + " , "+ f + "\n";
        });
        console.log(txt);
    };
    function setScoreValue(key,value,invalidate=true){
        index=scoreNames.indexOf(key);
        if(index>=0){
            if(value >= scoreData[index].value)
                scoreData[index].flag=true;
            else
                scoreData[index].flag=false;
            scoreData[index].value=value;
            if (invalidate) invalidateChart();
            return true;
        }
        return false;
    }
    function setScoreValues(datastring){
        // data string sampple:
        // "efficiency=>0.5,southUnits=>0.6"
        items=datastring.split(",");
        items.forEach(function(item){
            kv=item.split('=>');
            v=parseFloat(kv[1])
            setScoreValue(kv[0],v,false);
        });
        invalidateChart()
    }
    function invalidateChart(){
        chartMain.invalidate(scoreData);
    }

    svg=d3.select("body").select("svg");
    chartMain=new ChartAptScore(svg,scoreData);
    // chartMain.create();

    function on_checkbox_clicked(obj){
        id=obj.id;
        value=obj.checked;

        params=id+","+value;
        console.log(params)
        window.location= 'skp:checkbox_clicked@'+params;
    }
    function set_checkboxes(data){
        //sample data:
        //'double=>true,L-shape=>false'
        data=data.split(',')
        data.forEach(function(d){
            kv=d.split('=>');
            k=kv[0];
            check=false;
            if (kv[1]=="true") check = true;
            id='cb_'+k
            console.log("id="+id)
            obj=document.getElementById('cb_'+k);
            if (obj!=null){
                obj.checked=check;
            }
            else{
                console.log("unable to select with id:"+id);
            }
        });

    }
    function fade_element(key){
        obj=document.getElementById(key);
        obj.style.color="lightgrey";
    }
    function unfade_element(key){
        obj=document.getElementById(key);
        obj.style.color="black";
    }
    function set_param(key,value){
        obj=document.getElementById(key);
        console.log(obj.type);
        if (obj.type=='checkbox'){
            obj.checked=value;
        }
        else if (obj.type=='text'){
            obj.value = value;
        }
        else{
            obj.innerHTML=value;
        }
    }
    // fade_element("sp_O-shape")
    // set_param('title','My New Title')

    function regenAttributeTable(strdata){
        // sample data:
        // wd_width=>3.0;p_apt_serviced=>[1.0,1.0,0.0,1.0]
        var strs=strdata.split(';')
        var data=[]
        strs.forEach(function(s){
            kv=s.split("=>");
            data.push({"name":kv[0],"value":kv[1]});
        });


        tableBB.clearRows();
        tableBB.addRows(data);
        previousData=data
    }

    function gen_score_ratio_sliders(){
        var container=document.getElementById("score_ratio_sliders")
        var tb=document.createElement("tb");
        container.appendChild(tb);
        scoreData.forEach(function(d,i){
            var name=d.name
            var weight=d.weight;
            var tr=document.createElement("tr");
            tb.appendChild(tr)

            var span=document.createElement("span")
            span.className="contents"
            span.innerHTML=name;

            var input=document.createElement("input");
            input.type="text";
            input.className="contents"
            input.value=d.weight;
            input.style.background=colorRatio(d.weight);
            input.size=1;
            // input.min=0.1;
            // input.max=1.9;
            input.step=0.1;
            input.onkeydown=function(key){
                console.log(key.keyCode);
                var val= parseFloat(input.value)
                if (key.keyCode==38){
                    //up
                    val+=0.1;
                }
                else if(key.keyCode==40){
                    //down
                    val-=0.1;
                }
                else if(key.keyCode==27){
                    //ESC
                    val=1;
                }
                input.value=val;
                input.style.background=colorRatio(val);
                // console.log("sliding val:"+input.value);
                scoreData[i].weight=val;
                invalidateChart();
            }
            // input.onchange=function(e){
            //     console.log("sliding val:"+input.value);
            // }

            var td_span=document.createElement("td")
            var td_input=document.createElement("td")
            td_span.appendChild(span)
            td_input.appendChild(input)
            tr.appendChild(td_span)
            tr.appendChild(td_input)
        });
    }

    function set_gp_attributes_on_value_entry(name,value){
        // when "enter" is pressed, record ALL values on the table
        // and send them to skp
        // the function input "name,value" becomes useless

        var strdata=""
        var trs=tableBB.table.getElementsByTagName("tr")
        console.log("trs.length="+trs.length)
        for(var i=0;i<trs.length;i++){
            var tr=trs[i]
            var span=tr.getElementsByTagName("span")[0]
            var input=tr.getElementsByTagName("input")[0]
            var name=span.innerHTML;
            var value=input.value
            strdata+=name+"=>"+value+";"
        }

        var msg='skp:set_gp_attributes@'+strdata;
        console.log(msg)
        window.location=msg;
    }

    // tabeBBContainer=document.getElementById("attribute_table");
    // tableBB=new TableSpanInput(tableBBContainer);
    previousData=null;
    tableBB=new TableSpanInput(document.getElementById("attribute_table"));
    tableBB.onValueChange=set_gp_attributes_on_value_entry;


    gen_score_ratio_sliders()
</script>
</body>
</html>